function y=effe1(x)
%**************************************
% funzione effe1 da integrare in [0,12]
%**************************************
y=exp(sqrt(x)).*sin(x)+2.*x-4;
%ciao, sono federico sono molto bello e simpatico. Spesso parlo da solo
%quando mi specchio perchè mi piace molto il mio viso. I miei amici dicono che
%sono pelato, ma io non sono d'accordo perchè qualche pelo lo vedo in
%testa. Nel mio tempo libero mi piace scaccolarmi e arrotolarlo nel dito,
%ma non lo butto mai per terra perchè non è elegant. Devo ammettere che amo molto le twin tower perchè 
% sono broken come la mia penna bic che uso per prendere appunti di
% microeconomia e finanza. Amo tassinari, ma passo i pomeriggi a pensare la
% mia Saretta Zuppis, I LOVE YOU, questo è quello che vorrei dirle ma non
% ho il coraggio, anche perchè ho scoperto che anche lorenzo è
% interessato, ma io . 
% 